# lambda-smart-create-workflow-log

./: .env.example  .envrc  .gitignore  Jenkinsfile  README.md  build.gradle  compose.yaml  settings.gradle  update-local-certs.sh
src/main/java/uk/mcga/smart/lambda/: Application.java  Handler.java
src/main/java/uk/mcga/smart/lambda/config/: Config.java
src/main/java/uk/mcga/smart/lambda/exception/: SmartException.java
src/main/java/uk/mcga/smart/lambda/model/: WorkflowEnum.java  WorkflowLogRequest.java  WorkflowLogResponse.java
src/main/java/uk/mcga/smart/lambda/service/: WorkflowLogService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/uk/mcga/smart/lambda/: HandlerTest.java
src/test/resources/: application-test.yaml  logback-test.xml.bak
src/test/resources/localstack/bootstrap/: secretsmanager_bootstrap.sh
src/test/resources/wiremock/__files/: 201.json  401.json  403.json  500.json
src/test/resources/wiremock/mappings/: 201.json  203216.json  401.json  403.json  500.json  workflow.json
